{
  "name": "second-thought",
  "description": "Decision checkpoint engine for agents that challenges drift, weak assumptions, and shallow convergence before action.",
  "version": "0.1.0",
  "author": {
    "name": "Second Thought",
    "email": "happyhhour123@gmail.com"
  },
  "homepage": "https://github.com/gg-mo/second-thought-agent-skill",
  "repository": "https://github.com/gg-mo/second-thought-agent-skill",
  "license": "MIT",
  "keywords": [
    "skills",
    "critique",
    "decision-quality",
    "agents",
    "workflow"
  ]
}
